worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       $PORT;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:8080;  # Chuyển tiếp yêu cầu đến ứng dụng PHP-FPM
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow all;  # Cho phép truy cập từ tất cả các địa chỉ IP
        }
    }
}
